{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Shell",
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/modify-git-commit.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/play-notification.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/play-notification.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "Task",
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/play-notification.sh"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true
}
